package_table detail


-------------------------------------------------------------------------------------------------

1....

4 Nights / 5 Days
Guwahati (1N) → Shillong(2N) → Kaziranga National Park(1N)
price = 16000/-


Day 1: Arrive in Guwahati & Transfer to Shillong
Arrive at Lokapriya Gopinath Bordoloi Airport at Guwahati.
Upon arrival, depart to Shillong (110 km from Guwahati) by road.
On the way to Shillong, visit Barapani Lake.
Upon arrival in Shillong, check-in at the hotel.
Sightseeing at Ward Lake.
In the evening stroll around the lake.
Overnight stay at Shillong.

Day 2: Shillong to Cherrapunjee & Back
After breakfast leave for a trip to Cherrapunjee (highest rainfall area in the world).
Visit many scenic spots, waterfalls, and a cave on the way to Cherrapunjee.
Return to Shillong for an overnight stay.

Day 3: Shillong to Kaziranga
 After Breakfast, leave Shillong for Kaziranga.
On arrival check in to the hotel.
Overnight stay at Kaziranga.

Day 4: Kaziranga to Guwahati
In the early morning proceed for elephant safari.
You will be taken for an elephant ride into the jungle to watch animals especially the one horn rhinos.
After breakfast, you will be leaving for Guwahati.
Overnight stay at Guwahati.
Note: Your trip to Kaziranga National Park is subject to weather conditions as there could be monsoon seasons starting around the time.

Day 5: Departure
Transfer to Guwahati railway station/airport for your onward journey


-----------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------


